plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
jar{
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testAnnotationProcessor('org.projectlombok:lombok')
    //amazon secret management
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'

    //configuration Annotations
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //json entity
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.1'

    //slack
    implementation 'com.slack.api:bolt:1.25.1'
    implementation 'com.slack.api:bolt-jetty:1.25.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
